{
    "files.associations": {
        "io.h": "c",
        "test.h": "c",
        "delay.h": "c",
        "interrupt.h": "c",
        "startup.h": "c",
        "io_uart.h": "c",
        "serial.h": "c",
        "external_int.h": "c",
        "io8535.h": "c",
        "io_mem.h": "c",
        "ext_eeprom_mem.h": "c",
        "ports.h": "c",
        "pepe.h": "c",
        "config.h": "c",
        "conf_usb.h": "c",
        "usb_standard_request.h": "c",
        "iom32u4.h": "c",
        "start_boot.h": "c",
        "flash_drv.h": "c",
        "usb_drv.h": "c",
        "pll_drv.h": "c",
        "usb_commun_hid.h": "c",
        "usb_task.h": "c",
        "usb_device_task.h": "c",
        "usb_descriptors.h": "c",
        "wdt_drv.h": "c",
        "power_drv.h": "c",
        "usb_specific_request.h": "c",
        "scheduler.h": "c",
        "i2c.h": "c",
        "eeprom.h": "c",
        "evk_527.h": "c"
    }
}